TesteAndroid/TesteAndroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TesteAndroid.MainPage">

    <StackLayout Margin="10">
        <!-- Place new controls here -->
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Valores">
                    <EntryCell IsEnabled="True" x:Name="PrimeiroValor" Label="Primeiro Valor" Keyboard="Numeric" HorizontalTextAlignment="Start" Text="{Binding PrimeiroValor}"></EntryCell>
                    <EntryCell IsEnabled="True" x:Name="SegundoValor" Label="Segundo Valor" Keyboard="Numeric" HorizontalTextAlignment="Start" Text="{Binding SegundoValor}"></EntryCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Picker x:Name="operacao"
                                Title="Selecione uma operação"
                                TitleColor="Red" 
                                ItemsSource="{Binding OperacoesDisponiveis}" 
                                SelectedItem="{Binding Operacao}">
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Button Text="Calcular"  Command="{Binding CalcularCommand}" HorizontalOptions="StartAndExpand" CornerRadius="10" ></Button>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Resultado">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="Resultado" FontSize="Large" Text="{Binding Resultado}" ></Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
    
</ContentPage>
