TesteAndroid/TesteAndroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TesteAndroid.MainPage">

    <StackLayout Margin="10">
        <!-- Place new controls here -->
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Valores">
                    <EntryCell IsEnabled="True" x:Name="PrimeiroValor"  Keyboard="Numeric" HorizontalTextAlignment="Start" Text="{Binding PrimeiroValor}"></EntryCell>
                    <EntryCell IsEnabled="True" x:Name="SegundoValor"  Keyboard="Numeric" HorizontalTextAlignment="Start" Text="{Binding SegundoValor}"></EntryCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Button Text="+" CommandParameter="+"  Command="{Binding DefinirOperacaoCommand}" HorizontalOptions="StartAndExpand" CornerRadius="10" ></Button>
            <Button Text="-" CommandParameter="-"  Command="{Binding DefinirOperacaoCommand}" HorizontalOptions="StartAndExpand" CornerRadius="10" ></Button>
            <Button Text="/" CommandParameter="/"  Command="{Binding DefinirOperacaoCommand}" HorizontalOptions="StartAndExpand" CornerRadius="10" ></Button>
            <Button Text="*" CommandParameter="*"  Command="{Binding DefinirOperacaoCommand}" HorizontalOptions="StartAndExpand" CornerRadius="10" ></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="Resultado" FontSize="Large" Text="{Binding Resultado}" ></Label>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
